# Definição de variáveis (ambiente “local” do REST Client)
@base_url = https://special-funicular-7gvx4jg7p9q2wp5q-8080.app.github.dev

### Inserir nova pessoa
POST {{ base_url }}/api/veiculos
Content-Type: application/json

{
  "modelo": "Gabriel",
  "ano": 28,
  "valor"
}

### Listar todas os veiculos
GET {{ base_url }}/api/veiculos
Accept: application/json

### Buscar veiculo por ID
GET {{ base_url }}/api/veiculos/3
Accept: application/json

### Atualizar veiculo (PUT)
PUT {{ base_url }}/api/veiculos/1
Content-Type: application/json

{
  "modelo": "",
  "ano":,
  "valor":
}

### Remover pessoa (DELETE)
DELETE {{ base_url }}/api/veiculos/1
Accept: */*
