# Definição de variáveis (ambiente “local” do REST Client)
@base_url = https://special-funicular-7gvx4jg7p9q2wp5q-8080.app.github.dev

### Inserir nova pessoa
POST {{ base_url }}/api/veiculos
Content-Type: application/json

{
  "nome": "Gabriel",
  "idade": 28
}

### Listar todas as veiculos
GET {{ base_url }}/api/veiculos
Accept: application/json

### Buscar pessoa por ID
GET {{ base_url }}/api/veiculos/3
Accept: application/json

### Atualizar pessoa (PUT)
PUT {{ base_url }}/api/veiculos/1
Content-Type: application/json

{
  "nome": "Rafael Marinho",
  "idade": 35
}

### Remover pessoa (DELETE)
DELETE {{ base_url }}/api/veiculos/1
Accept: */*
